SECRET_KEY="foo"
ENVIRONMENT_MODULE="develop"
RDS_DB_HOST="fanny.db.elephantsql.com"
RDS_DB_PORT="5432"
RDS_DB_USER="lzkeamcf"
RDS_DB_NAME="lzkeamcf"
RDS_DB_PASSWORD="tN5Ga-8ar3mM9CDRRmJzKCHLGf1TfYTS"